# leetcode

./: .gitignore  pom.xml
src/main/java/com/litb/bid/: BiddingConf.java  BingDirDef.java  Conf.java  DirDef.java  TestClass.java
src/main/java/com/litb/bid/component/adw/: AccountExchangeRateProvider.java  AddToCart2OrderConversionProvider.java  AddToCart2OrderConversionProviderInterface.java  AdwordsDeviceMetricInfo.java  AdwordsMetricProvider.java  AdwordsMetricProviderBase.java  AdwordsMetricProviderInterface.java  ArpuTrendHistoryBiProvider.java  ArpuTrendHistoryBiProviderInterface.java  AvgCpcAgainstMaxCpcRatioHistoryProvider.java  AvgCpcAgainstMaxCpcRatioPcHistoryProvider.java  AvgCpcAgainstMaxCpcRatioProvider.java  AvgCpcAgainstMaxCpcRatioProviderInterface.java  BiYesterdayCpcProvider.java  BiddingParametersProvider.java  CampaignDataProvider.java  CategoryConversionGroupDataProvider.java  CategoryConversionGroupDataProviderInterface.java  CategoryStatItemsProvider.java  CurrencyValueFormatterProvider.java  DevicesMetricProvider.java  DisplayAdwordsMetricProvider.java  DisplayCategoryDataProvider.java  DisplayCategoryDataProviderInterface.java  DisplayRepeatRateProvider.java  IntervalValueAdjustDataProvider.java  IntervalValueAdjustRateInfo.java  NewItemIdsProvider.java  PcCrDivideMobileCrProvider.java  PlaAdwordsMetricProvider.java  PlaCategoryDataProvider.java  PlaCategoryDataProviderInterface.java  PlaProductPriceProvider.java  ProductCountryStatItemsProvider.java  ProductRepeatRateInfo.java  ProductRepeatRateLocalProvider.java  ProductRepeatRateProvider.java  ProductRepeatRateProviderInterface.java  ProductStatItemsProvider.java  RedirectSuccRateInfo.java  (+16 more)
src/main/java/com/litb/bid/component/adw/bi/: DailyStat.java  Import.java  PlaCrDivideBiCrProvider.java  PlaCrDivideBiCrProviderInterface.java
src/main/java/com/litb/bid/component/adw/delay/: AccountDelayRateProviderBi.java  AppInstallDelayRateProviderBi.java  CombinedDelayRateProvider.java  DelayRateInfo.java  DelayRateProvider.java  DelayRateProvider2.java  DelayRateProviderBase.java  DelayRateProviderBi.java  DelayRateProviderInterface.java  DelayRateProviderV160712.java  DisplayDelayRateProviderBi.java  FacebookDelayRateProviderBi.java  LocalDelayRateProvider.java  S3DelayRateProvider.java  TestDelayRate.java  Tester.java
src/main/java/com/litb/bid/component/adw/ppv/: CrPredictorBase.java  CrPredictorInterface.java  FittingTools.java  LocalCrPredictor.java  PredictiveCrInfo.java  PredictiveItem.java  S3CrPredictor.java
src/main/java/com/litb/bid/component/adw/tmp/: LifetimeData.java  LifetimeDataComputer.java  LifetimeDataComputerInterface.java
src/main/java/com/litb/bid/component/bing/: BingAccountExchangeRateProvider.java  BingAvgCpcAgainstMaxCpcRatioHistoryProvider.java  BingAvgCpcAgainstMaxCpcRatioProvider.java  BingAvgCpcAgainstMaxCpcRatioProviderInterface.java  BingCampaignDataProvider.java  BingCampaignDataProviderInterface.java  BingDelayRateProviderInterface.java  BingDeviceMetricInfo.java  BingMetricProvider.java  BingMetricProviderInterface.java  BingPlaCategoryDataProvider.java  BingPlaCategoryDataProviderInterface.java  BingRedirectSuccRateInfo.java  BingRedirectSuccRateProvider.java  BingRedirectSuccRateProviderInterface.java  BingRepeatRateInfo.java  BingRepeatRateProviderInterface.java  BingRepeatRateWithWeekProvider.java  BingSearchCategoryDataProvider.java  BingSearchCategoryDataProviderInterface.java  BingValueAdjustDataProvider.java  BingValueAdjustDataProviderInterface.java  BingValueAdjustRateInfo.java
src/main/java/com/litb/bid/component/bing/delay/: BingAccountDelayRateProviderBi.java  BingDelayRateInfo.java  BingDelayRateProviderBi.java
src/main/java/com/litb/bid/object/: GapData.java  LogMetric.java  LogPvData.java  LogUvData.java
src/main/java/com/litb/bid/object/adw/: AdwordsDeviceMetric.java  Aggregation.java  AudiencePeriodData.java  BiCost.java  BiddableObject.java  DeviceStatItem.java  KeywordPeriodData.java  ShoppingPeriodData.java  ShoppingPeriodWithLsinData.java  StatItem.java
src/main/java/com/litb/bid/object/adwreport/: AudienceIntervalReport.java  CampaignIntervalReport.java  CampaignPlatformIntervalReport.java  KeywordIntervalReport.java  ShoppingIntervalReport.java  ShoppingOriginalIntervalReport.java
src/main/java/com/litb/bid/object/bing/: BingAggregation.java  BingAudiencePeriodData.java  BingBiddableObject.java  BingDeviceMetric.java  BingDeviceStatItem.java  BingKeywordPeriodData.java  BingLitbAdChannel.java  BingShoppingPeriodData.java  BingStatItem.java
src/main/java/com/litb/bid/object/bingreport/: BingAudienceIntervalReport.java  BingCampaignPlatformIntervalReport.java  BingKeywordIntervalReport.java  BingShoppingIntervalReport.java
src/main/java/com/litb/bid/process/: BingGapCpcComputer.java  GapCpcComputer.java
src/main/java/com/litb/bid/roi_modifier/: ActualRoiDailyComputer.java  ActualRoiInfoWithKey.java  KeysProvider.java  Schedule.java  TargetRoiModifierComputer.java  TargetRoiModifierInfo.java
src/main/java/com/litb/bid/util/: BingComponentFactory.java  ComponentFactory.java  CpTreeFactory.java  JsonMapper.java
(+20 files in other folders)
