<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.litb.dm</groupId>
    <artifactId>dm-bid-component</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.litb.dm</groupId>
            <artifactId>dm-common</artifactId>
            <version>2.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.litb.dm</groupId>
            <artifactId>dm-adwords-lib</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.litb.dm</groupId>
            <artifactId>dm-bing-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.litb.dm</groupId>
            <artifactId>dm-adwords-lib</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.litb.dm</groupId>
            <artifactId>dm-aws-lib</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- to specify another jdk version (default is 1.4) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- to handle test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- to handle package <plugin> <artifactId>maven-assembly-plugin</artifactId>
                <configuration> <finalName>${project.name}-${project.version}</finalName>
                <appendAssemblyId>true</appendAssemblyId> <descriptors> <descriptor>/src/main/assembly.xml</descriptor>
                </descriptors> </configuration> <executions> <execution> <id>make-assembly</id>
                <phase>package</phase> <goals> <goal>single</goal> </goals> </execution>
                </executions> </plugin> -->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>shade-main</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/assembly/${project.artifactId}-main.jar</outputFile>
                            <artifactSet>
                                <includes>
                                    <include>...</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shade-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/assembly/${project.artifactId}.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>v3-releases</id>
            <name>V3 Releases</name>
            <url>http://maven.tbox.me/nexus/content/repositories/v3-releases</url>
        </repository>

        <snapshotRepository>
            <id>v3-snapshots</id>
            <name>V3 Snapshots</name>
            <url>http://maven.tbox.me/nexus/content/repositories/v3-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>